<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NWS</title>
  </head>
  <body>
    <header>

    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Forecast</li>
        <li>Past Weather</li>
        <li>Safety</li>
        <li>Information</li>
        <li>Education</li>
        <li>News</li>
        <li>Search</li>
        <li>About</li>
      </ul>
    </nav>
    <main>
      <div class="">
        <form class="" action="index.html" method="post">
          <fieldset>
            <button type="button" name="button"></button>
          </fieldset>
        </form>
        <p>
          <a href="#">Seattle, WA</a>
        </p>
        <h1>Rain, thunderstorms developing from southern Plains to mid-Atlantic</h1>
        <p>
          A slow-moving
        </p>
      </div>
      <div class="">
        <img src="a-few-clowds.png" alt="A few clowds" />
      </div>
      <div class="">
        <img src="bkn.png" alt="Clowds" />
        <img src="DualImage" alt="Dual image" />
        
      </div>
    </main>

  </body>
</html>
